src/BitmapToVector.Demo/BitmapToVector.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:BitmapToVector.Demo;assembly=BitmapToVector.Demo"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:util="clr-namespace:BitmapToVector.Demo.Util;assembly=BitmapToVector.Demo"
             x:Class="BitmapToVector.Demo.MainPage"
             x:DataType="demo:MainPageViewModel">
    <ContentPage.Resources>
        <util:PixelsToDpConverter x:Key="PixelsToDpConverter" />
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Browse"
                Command="{Binding BrowseCommand}"/>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <forms:SKCanvasView x:Name="CanvasView"
                                    HorizontalOptions="Start" VerticalOptions="Start"
                                    PaintSurface="OnPaintSurface"
                                    WidthRequest="{Binding CanvasWidthPixels, Converter={StaticResource PixelsToDpConverter}}"
                                    HeightRequest="{Binding CanvasHeightPixels, Converter={StaticResource PixelsToDpConverter}}"/>
            </ContentView>
        </ScrollView>
    </StackLayout>
</ContentPage>
